.AM-main {
    min-height: calc(100vh - 300px);
    height: calc(100vh - 300px);
    width: calc(100% - 200px);
    padding: 200px 100px 100px 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;


}



.AM-leftContent-div {
    width: calc(50% - 82px);
    height: 100%;
    padding-right: 80px;
    /* border: 1px solid black; */
}

.AM-content-tiles {
    /* border: 1px solid red; */
    width: 100%;
    height: 50%;
    color: var(--light-brown);
    font-weight: 500;
    margin: 0;

}

.AM-content-heading {
    font-size: 50px;
    margin-bottom: 30px;
    color: black;
}

.AM-content-tiles>div>p {
    font-weight: 700;
    margin: 0 !important;
    color: var(--dark-brown);
}

.AM-content-tiles>div:nth-child(2) {
    width: calc(100% - 10px);
    padding-left: 10px;
}






.AM-rightContent-div {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* border: 1px solid black; */
}




.AM-devGraphic-top-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--dark-brown);
}

.AM-devGraphic-top-div>div {
    border-top: 1px solid var(--light-brown);
    /* border-width: 1px;
    border-color: var(--light-brown); */

    width: -webkit-fill-available;
    margin: 0 10px;
}

.AM-devGraphic-top-div>a {
    background-color: white;
    border-radius: 50px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    color: var(--dark-brown);
    text-decoration: none;
    border: 1px solid var(--dark-brown);
}

.AM-devGraphic-smallBullet {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: white;
    display: inline-block;
    margin-left: 30px;
    border: 1px solid var(--dark-brown);

}

.AM-devGraphic-div>div:nth-child(2) {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-brown);
    margin-bottom: 10px;
}

.AM-devGraphic-div>div:nth-child(3) {
    display: flex;
    flex-wrap: wrap;
    color: var(--light-brown);
    font-size: 15px;
}



@media only screen and (max-width: 945px) {
    .AM-main {
        min-height: calc(100vh - 300px);
        height: calc(100vh - 300px);
        width: calc(100% - 100px);
        padding: 200px 50px 100px 50px;

    }

    .AM-devGraphic-div>div:nth-child(3) {
        white-space: nowrap;
        color: var(--light-brown);

    }

}

@media only screen and (max-width: 751px) {
    .AM-main {
        min-height: calc(100vh - 250px);
        height: calc(100vh - 250px);
        width: calc(100% - 100px);
        padding: 150px 50px 100px 50px;

    }

    .AM-devGraphic-div>div:nth-child(3) {
        white-space: wrap;
    }

    .AM-content-heading {
        font-size: 40px;
        margin-bottom: 30px;
        color: black;
    }

    .AM-content-tiles>div:nth-child(2) {
        width: calc(100% - 10px);
        padding-left: 10px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 680px) {
    .AM-leftContent-div {
        width: calc(50% - 10px);
        height: 100%;
        padding-right: 10px;
        /* border: 1px solid black; */
    }

}

@media only screen and (max-width: 500px) {

    .AM-main {
        min-height: calc(100vh - 170px);
        height: calc(100vh - 170px);
        width: calc(100% - 100px);
        padding: 120px 50px 100px 50px;
        justify-content: space-around;
    }

    .AM-leftContent-div {
        width: 100%;
        height: auto;
        padding-right: 0;
        /* border: 1px solid black; */
    }

    .AM-rightContent-div {
        width: 100%;

        height: auto;

    }

    .AM-content-tiles {
        /* border: 1px solid red; */
        width: 100%;
        height: auto;
        color: var(--light-brown);
        font-weight: 500;
        margin: 15px 0;
    }

    .AM-content-heading {
        font-size: 40px;
        margin-bottom: 15px;
        color: black;
    }
}